# Month_Test

app/: build.gradle
app/src/androidTest/java/com/mjd/month_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjd/month_test/activity/: ShowActivity.java  WebActivity.java
app/src/main/java/com/mjd/month_test/adapter/: GoodsAdapter.java  ListAdapter.java  UserAdapter.java
app/src/main/java/com/mjd/month_test/api/: NewApi.java  RetrofitClient.java  RetrofitClient2.java  Retrofit_Net.java
app/src/main/java/com/mjd/month_test/app/: MyApp.java
app/src/main/java/com/mjd/month_test/bean/: BannerBean.java  GoodsBean.java  ListBean.java  UserBean.java
app/src/main/java/com/mjd/month_test/holder/: GoodsHolder.java  ListHolder.java  UserHolder.java
app/src/main/java/com/mjd/month_test/model/: Goods_Model.java  Imodel_goods.java  Imodel_list.java  Imodel_main.java  Imodel_user.java  List_Model.java  Main_Model.java  User_Model.java
app/src/main/java/com/mjd/month_test/presenter/: Goods_Presenter.java  Ipresenter_goods.java  Ipresenter_list.java  Ipresenter_main.java  Ipresenter_user.java  List_Presenter.java  Main_Presenter.java  User_Presenter.java
app/src/main/java/com/mjd/month_test/view/: Iview_goods.java  Iview_list.java  Iview_main.java  Iview_user.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_web.xml  item_goods.xml  item_list.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mjd/month_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
